# logconf-auto-reload-tool

./: .gitignore  .project  LICENSE  README.md  UPDATELOG.md  pom.xml
src/main/java/com/chris/log/listener/: ApplicationConfiguration.java  MyLog4jConfigListener.java  MyLog4jWebConfigurer.java
src/main/resources/: log4j-demo.properties
src/test/java/com/chris/log/test/: ConfigChangeTest.java
