<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chris.log</groupId>
	<artifactId>logconf-auto-reload-tool</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<description>基于spring mvc4.x, log4j, slf4j的日志动态升降级的实现方案</description>
	<name>${finalName}</name>

	<repositories>
		<!-- 阿里云maven仓库 -->
		<repository>
			<id>nexus-aliyun</id>
			<name>nexus-aliyun-public</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- 罗湖教育网maven仓库 -->
		<repository>
			<id>nexus-byph</id>
			<name>nexus-byph-repo</name>
			<url>http://219.223.5.70/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-aliyun</id>
			<name>nexus-aliyun-public</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>nexus-byph</id>
			<name>nexus-byph-repo</name>
			<url>http://219.223.5.70/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>nexus-byph-releases</id>
			<name>nexus-byph-repo-releases</name>
			<url>http://219.223.5.70/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-byph-snapshots</id>
			<name>nexus-byph-repo-snapshots</name>
			<url>http://219.223.5.70/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<!-- base settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jdk>1.8</project.build.jdk>
		
		<!-- plugin settings -->
		<plugin.maven-compiler>3.1</plugin.maven-compiler>
		<plugin.maven.tomcat7>2.1</plugin.maven.tomcat7>
		<plugin.maven-surefire>2.18.1</plugin.maven-surefire>
		<plugin.maven-source>3.0.1</plugin.maven-source>
		<plugin.maven-resources>3.0.2</plugin.maven-resources>
		<skipTests>true</skipTests>
		<app.server.port>8090</app.server.port>
		<finalName>sample</finalName>
		
		<!-- dependencies -->
		<java-version>1.8</java-version>
		<servlet-version>3.1.0</servlet-version>
		<junit-version>4.12</junit-version>
		<springframework-version>4.2.9.RELEASE</springframework-version>
		<jackson.version>2.4.4</jackson.version>
		<mybatis-version>3.4.1</mybatis-version>
		<mybatis-spring-version>1.3.0</mybatis-spring-version>
		<mysql-version>5.1.38</mysql-version>
		<druid-version>1.0.26</druid-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-io-version>2.5</commons-io-version>
		<commons-codec-version>1.10</commons-codec-version>
		<commons-lang3-version>3.3.2</commons-lang3-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<commons-logging-version>1.2</commons-logging-version>
		<slf4j-version>1.7.19</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<fastjson-version>1.2.28</fastjson-version>
		<shiro-version>1.3.2</shiro-version>
		<quartz-version>2.2.3</quartz-version>
		<kaptcha-version>0.0.9</kaptcha-version>
		<velocity-version>1.7</velocity-version>
		<velocity-tools-version>2.0</velocity-tools-version>
		<jstl-version>1.2</jstl-version>
		<taglibs-version>1.1.2</taglibs-version>
		<freemarker-version>2.3.23</freemarker-version>
		<jedis-version>2.8.1</jedis-version>
		<guava-version>21.0</guava-version>
	</properties>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<!-- 是否跳过单元测试代码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- If there is any usage detected of an internal API(Oracle-JDK), the build will stop and fail.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<version>3.0.0</version>
				<!-- 
				<executions>
					<execution>
						<goals>
							<goal>jdkinternals</goal>
							<goal>test-jdkinternals</goal>
						</goals>
					</execution>
				</executions>
				 -->
			</plugin>
			<!-- 发布源码包插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 生成javadoc并打包到package中 -->
			<!-- 
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<aggregate>true</aggregate>	
				</configuration>
				<executions>  
                    <execution>  
                        <id>attach-javadocs</id>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions> 
		    </plugin>
		     -->
		</plugins>
		<!-- 把resources资源文件打包到war/jar发布包中 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
	
	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- mybatis3.x -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<!-- mybatis3.x的分页插件 -->
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
   			<version>1.2.17 </version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
    		<artifactId>pagehelper</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!-- mybatis3.x-spring的依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring-aspect AoP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework-version}</version>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>
        <dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>${commons-logging-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${commons-codec-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>${shiro-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>${shiro-version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha-version}</version>
		</dependency>
		<!-- Velocity视图所需jar -->
		<dependency>
			<artifactId>velocity</artifactId>
            <groupId>org.apache.velocity</groupId>
			<version>${velocity-version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity-tools-version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>dom4j</artifactId>
            		<groupId>dom4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>oro</artifactId>
            		<groupId>oro</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>sslext</artifactId>
            		<groupId>sslext</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-core</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-taglib</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>struts-tiles</artifactId>
            		<groupId>org.apache.struts</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-validator</artifactId>
            		<groupId>commons-validator</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-beanutils</artifactId>
            		<groupId>commons-beanutils</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-chain</artifactId>
            		<groupId>commons-chain</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-collections</artifactId>
            		<groupId>commons-collections</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- JSP视图所需jar -->
        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs-version}</version>
		</dependency>
		<!-- Freemarker视图所需jar -->
        <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker-version}</version>
		</dependency>
		<!-- 图片缩略图 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>
        <!-- redis cache -->
        <!-- 
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.2</version>
		</dependency>
         -->
		<!-- redis-client: jedis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-version}</version>
		</dependency>
		<!-- redis-client: redisson -->
		<!-- JDK 1.8+ compatible -->
		<dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>3.4.2</version>
		</dependency>  
		<!-- JDK 1.6+ compatible -->
		<!-- 
		<dependency>
		   <groupId>org.redisson</groupId>
		   <artifactId>redisson</artifactId>
		   <version>2.9.2</version>
		</dependency>
		 -->
		<!-- byph-web-common -->
        <dependency>
        	<groupId>com.byph</groupId>
        	<artifactId>byph-web-common</artifactId>
        	<version>0.1.1</version>
        	<exclusions>
        		<exclusion>
        			<groupId>com.alibaba</groupId>
        			<artifactId>fastjson</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <!-- Google Core Libraries for Java -->
        <dependency>
			<groupId>com.google.guava</groupId>
		  	<artifactId>guava</artifactId>
		  	<version>${guava-version}</version>
		</dependency>
		<!-- Netty -->
        <dependency>
        	<groupId>io.netty</groupId>
        	<artifactId>netty-all</artifactId>
        	<version>4.0.18.Final</version>
        </dependency>
		<!-- dubbo ==> dubbox, 必须exclude embedded spring2.5.6 -->
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>dubbo</artifactId>
        	<version>2.5.3</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.springframework</groupId>
        			<artifactId>spring</artifactId>
        		</exclusion>
        		<!-- 
        		<exclusion>
        			<groupId>org.jboss.netty</groupId>
        			<artifactId>netty</artifactId>
        		</exclusion>
        		 -->
        	</exclusions>
        </dependency>
        <!-- zookeeper-client -->
        <dependency>
        	<groupId>com.101tec</groupId>
        	<artifactId>zkclient</artifactId>
        	<version>0.9</version>
        </dependency>
        <!-- dubbo-services interfaces -->
        <!-- 
        <dependency>
			<groupId>com.byph</groupId>
			<artifactId>byph-web-dubbo-service</artifactId>
			<version>1.0.0</version>
		</dependency>
         -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<!-- okhttp3, instead of http-client -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
</project>